[Unit]
Description=Avadhi Time Collector Service
Documentation=https://github.com/urwithajit9/avadhi-collector
After=network.target

[Service]

Type=simple is default

Type=simple

%i is replaced by the instance name passed to the service (i.e., the username)

This ensures the collector runs with the privileges of the user who installed it.

User=%i
Group=%i

Set the location where the binary and Config.toml reside

WorkingDirectory=/opt/avadhi-collector

The executable path

ExecStart=/opt/avadhi-collector/avadhi-collector

Restart policy: Always restart the service if it stops unexpectedly

Restart=always
RestartSec=5

Send logs to the systemd journal

StandardOutput=journal
StandardError=journal

[Install]

Enabled by default for multi-user mode

WantedBy=multi-user.target